<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Stream Viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            width: 100vw;
        }
        .video-container {
            width: 100%;
            height: 100%;
            border: none;
            position: relative;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/cl6Md1GtI_g?autoplay=1&mute=1&live_stream=1" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/pqhzFQr3hEw?autoplay=1&mute=1&live_stream=1" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/B4-L2nfGcuE?autoplay=1&mute=1&live_stream=1" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
        <div class="video-container">
            <iframe 
                src="https://www.youtube.com/embed/LCGYWfbyBWc?autoplay=1&mute=1&live_stream=1" 
                frameborder="0" 
                allow="autoplay; encrypted-media" 
                allowfullscreen>
            </iframe>
        </div>
    </div>
</body>
</html>
